{
  "name": "header_parser",
  "version": "1.0.0",
  "description": "request header parser api for fcc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeremy hurley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.10.0",
    "request-ip": "^1.2.2",
    "simple-accept-language": "^0.4.0",
    "ua-parser": "^0.3.5"
  }
}
